{
  "name": "discord-bot-minimal",
  "version": "1.0.0",
  "description": "Minimal Discord Bot for Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "express": "^4.19.2"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "",
  "license": "ISC"
}
